<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Ground Police</title>
    <style>
      body {
      background-image: url('./images/drishti.png');
      background-size: cover;
      background-position: center;
      }
      h2.title {
        font-size: 100px;
        margin-top: 5%;
      }
      p {
        font-size: 18px;
      }
      .box {
        width: 300px;
        height: 100px;
        display: inline-block;
        background-color: rgb(11, 11, 33);
        text-align: center;
        margin-top: 10%;
        border-radius: 25px;
        margin-left: 50px;
        border-color: #ff8400;
        border-width: 5px;
        border-style: solid; 
      }
      img{
        margin-top: 30px;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        margin-bottom: -40px;
      }
      .img1{
        margin-bottom: -60px;
        height: 60px;
        width: 60px;
      }
      .img2{
        height: 70px;
        width: 70px;
      }
      .box-container{
        
        flex-wrap: wrap; 
         justify-content: center;
         border-color: #ff8400;
      }
      .h2class{
        color: white;
      }
      .box:nth-child(2) {
        margin-right: 0;
      }
      .center {
  margin: auto;
  width: 50%;
  padding: 30px;}
    </style>
  </head>
  <body>
  <br />
  <h2 class="text-center title" style="color:white ;">DRISTHI</h2>
  <br />
  <p class="text-center" style="color:white " >"Changing the defination of tracking!!"</p>>
    <div class="center">
      </a>
      <a href="./addpersonnel.html" class="box box-container" style="text-decoration:none;">
        
        <h2 class="h2class" style="margin-top: 10%;">Add Personnels</h2>
      </a>
      <a href="./servicement.html" class="box box-container" style="text-decoration:none;">
        
        <h2 class="h2class" style="margin-top: 10%;">Track Personnels</h2>
      </a>
    </div>
  </body>
</html>